spring.data.mongodb.uri=mongodb+srv://barry:barry@nordstrom3.t7uyx.mongodb.net/jwn?readPreference=secondary&writeConcern=3&readConcern=majority
# spring.data.mongodb.uri=mongodb+srv://barry:barry@nordstrom3.t7uyx.mongodb.net/jwn?readPreference=secondary&writeConcern=3&readConcern=local
spring.data.mongodb.database=jwn


